[0;32m===> Verifying dependencies...
[0m[0;32m===> Analyzing applications...
[0m[0;32m===> Compiling ety
[0m[0;32m===> Performing EUnit tests...
[0mStore: 1 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 2 :=
{ty,{terminal,[]},
    {terminal,{{1,{a,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 3 :=
{ty,{terminal,[]},
    {terminal,{{1,{b,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 4 :=
{ty,{terminal,[]},
    {terminal,{{1,{c,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 5 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,4}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 6 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,5}]}]}}},
    {{terminal,{terminal,0}},#{}}}
CONVERTED: {ty_ref,6}
Store: 7 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 8 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[any_int]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 9 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 10 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 11 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,1}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 12 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 13 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{a,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 14 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{b,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 15 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{c,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 16 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,3},{ty_ref,15}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 17 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,[]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 18 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,2},{ty_ref,16}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 19 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,[]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 20 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[any_int]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,[]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 21 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,2},{ty_ref,16}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 22 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,[]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 23 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,1}},
    {{terminal,[]},#{2 => {terminal,[]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 24 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,[]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 25 :=
{ty,{terminal,['[]']},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 26 :=
{ty,{terminal,[float]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 27 :=
{ty,{terminal,[pid]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 28 :=
{ty,{terminal,[port]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 29 :=
{ty,{terminal,[reference]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 30 :=
{ty,{terminal,['[]',float,pid,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 31 :=
{ty,{terminal,['[]',float,pid,port]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 32 :=
{ty,{terminal,['[]',float,pid]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 33 :=
{ty,{terminal,[port,reference]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 34 :=
{ty,{terminal,['[]',float,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 35 :=
{ty,{terminal,['[]',float]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 36 :=
{ty,{terminal,[pid,port,reference]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 37 :=
{ty,{terminal,['[]',pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 38 :=
{ty,{terminal,['[]']},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 39 :=
{ty,{terminal,[float,pid,port,reference]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 40 :=
{ty,{terminal,[float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 41 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 42 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},finite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 43 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 44 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 45 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 46 :=
{ty,{terminal,[]},
    {terminal,{{1,{a,nil,nil}},cofinite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 47 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 48 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 49 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{a,nil,nil}},finite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 50 :=
{ty,{terminal,[]},
    {terminal,{{1,{a,nil,nil}},finite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 51 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{a,nil,nil}},cofinite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 52 :=
{ty,{terminal,[]},
    {terminal,{{1,{a,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 53 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{a,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 54 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,0}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 55 :=
{ty,{terminal,[]},
    {terminal,{{1,{a,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 56 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{a,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 57 :=
{ty,{terminal,[]},
    {terminal,{{1,{a,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 58 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{a,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 59 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 60 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 61 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 62 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 63 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 64 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 65 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{a,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 66 :=
{ty,{terminal,[]},
    {terminal,{{1,{a,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 67 :=
{ty,{terminal,['[]',float,pid,port]},
    {terminal,{{1,{a,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 68 :=
{ty,{terminal,[reference]},
    {terminal,{{1,{a,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 69 :=
{ty,{terminal,['[]',float,pid]},
    {terminal,{{1,{a,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 70 :=
{ty,{terminal,[port,reference]},
    {terminal,{{1,{a,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 71 :=
{ty,{terminal,['[]',float]},
    {terminal,{{1,{a,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 72 :=
{ty,{terminal,[pid,port,reference]},
    {terminal,{{1,{a,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 73 :=
{ty,{terminal,['[]']},
    {terminal,{{1,{a,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 74 :=
{ty,{terminal,[float,pid,port,reference]},
    {terminal,{{1,{a,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 75 :=
{ty,{terminal,[]},
    {terminal,{{1,{a,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 76 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{a,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 77 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 78 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,3},{ty_ref,15}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 79 :=
{ty,{terminal,[]},
    {terminal,{{1,{b,nil,nil}},cofinite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 80 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{b,nil,nil}},finite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 81 :=
{ty,{terminal,[]},
    {terminal,{{1,{b,nil,nil}},finite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 82 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{b,nil,nil}},cofinite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 83 :=
{ty,{terminal,[]},
    {terminal,{{1,{b,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 84 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{b,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 85 :=
{ty,{terminal,[]},
    {terminal,{{1,{b,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 86 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{b,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 87 :=
{ty,{terminal,[]},
    {terminal,{{1,{b,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 88 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{b,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 89 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{b,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 90 :=
{ty,{terminal,[]},
    {terminal,{{1,{b,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 91 :=
{ty,{terminal,['[]',float,pid,port]},
    {terminal,{{1,{b,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 92 :=
{ty,{terminal,[reference]},
    {terminal,{{1,{b,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 93 :=
{ty,{terminal,['[]',float,pid]},
    {terminal,{{1,{b,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 94 :=
{ty,{terminal,[port,reference]},
    {terminal,{{1,{b,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 95 :=
{ty,{terminal,['[]',float]},
    {terminal,{{1,{b,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 96 :=
{ty,{terminal,[pid,port,reference]},
    {terminal,{{1,{b,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 97 :=
{ty,{terminal,['[]']},
    {terminal,{{1,{b,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 98 :=
{ty,{terminal,[float,pid,port,reference]},
    {terminal,{{1,{b,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 99 :=
{ty,{terminal,[]},
    {terminal,{{1,{b,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 100 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{b,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 101 :=
{ty,{terminal,[]},
    {terminal,{{1,{c,nil,nil}},cofinite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 102 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{c,nil,nil}},finite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 103 :=
{ty,{terminal,[]},
    {terminal,{{1,{c,nil,nil}},finite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 104 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{c,nil,nil}},cofinite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 105 :=
{ty,{terminal,[]},
    {terminal,{{1,{c,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 106 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{c,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 107 :=
{ty,{terminal,[]},
    {terminal,{{1,{c,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 108 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{c,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 109 :=
{ty,{terminal,[]},
    {terminal,{{1,{c,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 110 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{c,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 111 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{c,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 112 :=
{ty,{terminal,[]},
    {terminal,{{1,{c,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 113 :=
{ty,{terminal,['[]',float,pid,port]},
    {terminal,{{1,{c,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 114 :=
{ty,{terminal,[reference]},
    {terminal,{{1,{c,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 115 :=
{ty,{terminal,['[]',float,pid]},
    {terminal,{{1,{c,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 116 :=
{ty,{terminal,[port,reference]},
    {terminal,{{1,{c,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 117 :=
{ty,{terminal,['[]',float]},
    {terminal,{{1,{c,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 118 :=
{ty,{terminal,[pid,port,reference]},
    {terminal,{{1,{c,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 119 :=
{ty,{terminal,['[]']},
    {terminal,{{1,{c,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 120 :=
{ty,{terminal,[float,pid,port,reference]},
    {terminal,{{1,{c,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 121 :=
{ty,{terminal,[]},
    {terminal,{{1,{c,nil,nil}},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 122 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{1,{c,nil,nil}},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 123 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,top_2tuple},#{2 => {terminal,[]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 124 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,3},{ty_ref,15}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 125 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 126 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 127 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{}},
    {{terminal,{terminal,1}},#{}}}
Store: 128 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{}},
    {{terminal,{terminal,0}},#{}}}
Store: 129 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,[]},#{2 => {terminal,top_2tuple}}},
    {{terminal,{terminal,1}},#{}}}
Store: 130 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,top_2tuple}}},
    {{terminal,{terminal,1}},#{}}}
Store: 131 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{2 => {terminal,[]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 132 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,top_2tuple}}},
    {{terminal,{terminal,0}},#{}}}
Store: 133 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{2 => {terminal,[]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 134 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},
     #{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,4}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 135 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,0},{ty_ref,0}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 136 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 137 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,15}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 138 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},
     #{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,0}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 139 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,3},{ty_ref,4}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 140 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,4}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 141 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,3},{ty_ref,4}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 142 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,15}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 143 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},
     #{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,4}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 144 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,3},{ty_ref,15}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 145 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,4}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 146 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,3},{ty_ref,15}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 147 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,4}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 148 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,3},{ty_ref,15}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 149 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,4}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 150 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,3},{ty_ref,15}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 151 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,4}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 152 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,3},{ty_ref,15}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 153 :=
{ty,{terminal,['[]',float,pid,port]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,4}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 154 :=
{ty,{terminal,[reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,3},{ty_ref,15}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 155 :=
{ty,{terminal,['[]',float,pid]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,4}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 156 :=
{ty,{terminal,[port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,3},{ty_ref,15}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 157 :=
{ty,{terminal,['[]',float]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,4}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 158 :=
{ty,{terminal,[pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,3},{ty_ref,15}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 159 :=
{ty,{terminal,['[]']},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,4}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 160 :=
{ty,{terminal,[float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,3},{ty_ref,15}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 161 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,3},{ty_ref,4}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 162 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,14},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,3},{ty_ref,15}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 163 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 164 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},#{2 => {terminal,top_2tuple}}},
    {{terminal,{terminal,1}},#{}}}
Store: 165 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,2},{ty_ref,16}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 166 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},
     #{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,5}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 167 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 168 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,16}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 169 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},
     #{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,0}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 170 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,2},{ty_ref,5}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 171 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,5}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 172 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,2},{ty_ref,5}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 173 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,16}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 174 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,top_2tuple},
     #{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,5}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 175 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,[]},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,2},{ty_ref,16}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 176 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{terminal,1}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,5}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 177 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{terminal,0}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,2},{ty_ref,16}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 178 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,5}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 179 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,2},{ty_ref,16}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 180 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,5}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 181 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,2},{ty_ref,16}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 182 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,5}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 183 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,2},{ty_ref,16}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 184 :=
{ty,{terminal,['[]',float,pid,port]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,5}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 185 :=
{ty,{terminal,[reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,2},{ty_ref,16}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 186 :=
{ty,{terminal,['[]',float,pid]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,5}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 187 :=
{ty,{terminal,[port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,2},{ty_ref,16}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 188 :=
{ty,{terminal,['[]',float]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,5}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 189 :=
{ty,{terminal,[pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,2},{ty_ref,16}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 190 :=
{ty,{terminal,['[]']},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,5}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 191 :=
{ty,{terminal,[float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,2},{ty_ref,16}]}]}}},
    {{terminal,{terminal,1}},#{}}}
Store: 192 :=
{ty,{terminal,[]},
    {terminal,{{0,nil},finite}},
    {terminal,[]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,0},
                    {terminal,1}}},
    {{terminal,[]},#{2 => {terminal,[{ty_tuple,2,[{ty_ref,2},{ty_ref,5}]}]}}},
    {{terminal,{terminal,0}},#{}}}
Store: 193 :=
{ty,{terminal,['[]',float,pid,port,reference]},
    {terminal,{{0,nil},cofinite}},
    {terminal,[any_int]},
    {terminal,{node,{ty_list,{ty_ref,0},{ty_ref,0}},
                    {terminal,1},
                    {terminal,0}}},
    {{terminal,top_2tuple},
     #{2 =>
           {terminal,[{ty_tuple,2,[{ty_ref,13},{ty_ref,0}]},
                      {ty_tuple,2,[{ty_ref,2},{ty_ref,16}]}]}}},
    {{terminal,{terminal,1}},#{}}}






[0;31mF[0m
Failures:

  1) pretty_tests:tuple3_convert_test/0
[0;31m     Failure/Error: ?assertEqual([123,97,44,32,98,44,32,99,125], pretty : render_ty ( Pretty ))
       expected: "{a, b, c}"
            got: "{a, {b, c}}"[0m
[0;36m     %% eunit_proc.erl:358:in `eunit_proc:with_timeout/3`[0m
[0;36m     Output: [0m
[0;36m     Output: [0m

Finished in 0.033 seconds
[0;31m1 tests, 1 failures
[0m[0;31m===> [1mError running tests
[0m[0m