~/etylizer/etylizer ~/etylizer/etylizer
./rebar3 escriptize
[0;32m===> Verifying dependencies...
[0m[0;32m===> Analyzing applications...
[0m[0;32m===> Compiling ety
[0m[0;32m===> Building escript for ety...
[0m~/etylizer/etylizer
[INFO 2024-07-10 10:20:42.878 ety_main.erl:143] Parsed commandline options as {opts,debug,false,false,false,false,true,false,
                                                                                    ["my_filtermap"],
                                                                                    empty,empty,[],[],[],[],[],
                                                                                    ["test_files/tycheck_disabled/filtermap.erl"],
                                                                                    prod_mode}
[INFO 2024-07-10 10:20:42.895 ety_main.erl:106] Initializing ETS tables
[NOTE 2024-07-10 10:20:42.943 ety_main.erl:127] Entry points: ["test_files/tycheck_disabled/filtermap.erl"], now building dependency graph
[INFO 2024-07-10 10:20:42.944 cm_depgraph.erl:115] Adding "test_files/tycheck_disabled/filtermap.erl" to dependency graph
[INFO 2024-07-10 10:20:43.127 cm_depgraph.erl:123] Done adding "test_files/tycheck_disabled/filtermap.erl" to dependency graph
[NOTE 2024-07-10 10:20:43.128 ety_main.erl:131] Performing type checking
[INFO 2024-07-10 10:20:43.130 cm_index.erl:57] Loading index from "./_etylizer/index"
[INFO 2024-07-10 10:20:43.130 cm_check.erl:18] All sources: ["test_files/tycheck_disabled/filtermap.erl"]
[INFO 2024-07-10 10:20:43.130 cm_check.erl:27] Forced to recheck everything
[NOTE 2024-07-10 10:20:43.130 cm_check.erl:36] Need to check 1 of 1 files: ["test_files/tycheck_disabled/filtermap.erl"]
[NOTE 2024-07-10 10:20:43.131 cm_check.erl:77] Checking test_files/tycheck_disabled/filtermap.erl
[INFO 2024-07-10 10:20:43.133 typing.erl:63] Checking 1 functions in test_files/tycheck_disabled/filtermap.erl against their specs (1 environments)
[INFO 2024-07-10 10:20:43.134 typing_check.erl:18] Checking 1 functions in test_files/tycheck_disabled/filtermap.erl against their specs
[INFO 2024-07-10 10:20:43.139 typing_check.erl:39] Type checking my_filtermap/2 at test_files/tycheck_disabled/filtermap.erl:8:1 against type FORALL T, U . fun((fun((T) -> boolean()), [T]) -> [T]) /\
              fun((fun((T) -> {true, U} | false), [T]) -> [U]) /\
              fun((fun((T) -> {true, U} | boolean()), [T]) -> [T | U])
[INFO 2024-07-10 10:20:43.142 typing_check.erl:86] Checking function my_filtermap/2 at test_files/tycheck_disabled/filtermap.erl:8:1 against type fun((fun((T) -> boolean()), [T]) -> [T])
[{{fun_full,[{var,'T'}],{predef_alias,boolean}}, {var,'$55'}},{{var,'$23'}, {var,'$25'}},{{var,'$17'}, {var,'$19'}},{{var,'$17'}, {list,{var,'$18'}}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$5'},
                                                         {var,'$6'}]}},{{tuple,[{var,'$2'},{var,'$1'}]}, {var,'$0'}},{{fun_full,[{var,'T'}],{predef_alias,boolean}}, {var,'$2'}},{{var,'$0'}, {union,
                 [{intersection,
                      [{tuple,[{predef,any},{empty_list}]},
                       {tuple,[{predef,any},{predef,any}]}]},
                  {intersection,
                      [{tuple,[{predef,any},{nonempty_list,{predef,any}}]},
                       {tuple,[{predef,any},{predef,any}]}]}]}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$16'},{var,'$17'}]}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$22'},{var,'$23'}]}},{{list,{var,'T'}}, {var,'$12'}},{{tuple,[{var,'$55'},{var,'$54'}]}, {union,
                                     [{negation,
                                       {intersection,
                                        [{tuple,
                                          [{predef,any},
                                           {predef_alias,nonempty_list}]},
                                         {tuple,
                                          [{predef,any},{predef,any}]}]}},
                                      {intersection,
                                       [{tuple,[{predef,any},{empty_list}]},
                                        {tuple,
                                         [{predef,any},{predef,any}]}]}]}},{{list,{var,'T'}}, {var,'$54'}},{{var,'$23'}, {list,{var,'$24'}}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$7'},
                                                         {var,'$8'}]}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$3'},
                                                         {var,'$4'}]}},{{tuple,[{var,'$13'},{var,'$12'}]}, {negation,
                                     {intersection,
                                      [{tuple,[{predef,any},{empty_list}]},
                                       {tuple,[{predef,any},{predef,any}]}]}}},{{list,{var,'T'}}, {var,'$1'}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$14'},{var,'$15'}]}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$20'},{var,'$21'}]}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$9'},
                                                         {var,'$10'}]}},{{fun_full,[{var,'T'}],{predef_alias,boolean}}, {var,'$13'}}].
[{{fun_full,[{var,'T'}],{predef_alias,boolean}}, {var,'$55'}},{{var,'$23'}, {var,'$25'}},{{var,'$17'}, {var,'$19'}},{{var,'$17'}, {list,{var,'$18'}}},{{empty_list}, {var,'$11'}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$5'},
                                                         {var,'$6'}]}},{{tuple,[{var,'$2'},{var,'$1'}]}, {var,'$0'}},{{fun_full,[{var,'T'}],{predef_alias,boolean}}, {var,'$2'}},{{var,'$0'}, {union,
                 [{intersection,
                      [{tuple,[{predef,any},{empty_list}]},
                       {tuple,[{predef,any},{predef,any}]}]},
                  {intersection,
                      [{tuple,[{predef,any},{nonempty_list,{predef,any}}]},
                       {tuple,[{predef,any},{predef,any}]}]}]}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$16'},{var,'$17'}]}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$22'},{var,'$23'}]}},{{tuple,[{var,'$55'},{var,'$54'}]}, {union,
                                     [{negation,
                                       {intersection,
                                        [{tuple,
                                          [{predef,any},
                                           {predef_alias,nonempty_list}]},
                                         {tuple,
                                          [{predef,any},{predef,any}]}]}},
                                      {intersection,
                                       [{tuple,[{predef,any},{empty_list}]},
                                        {tuple,
                                         [{predef,any},{predef,any}]}]}]}},{{list,{var,'T'}}, {var,'$54'}},{{var,'$23'}, {list,{var,'$24'}}},{{var,'$11'}, {list,{var,'T'}}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$7'},
                                                         {var,'$8'}]}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$3'},
                                                         {var,'$4'}]}},{{list,{var,'T'}}, {var,'$1'}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$14'},{var,'$15'}]}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$20'},{var,'$21'}]}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$9'},
                                                         {var,'$10'}]}}].
[{{var,'$23'}, {var,'$25'}},{{var,'$17'}, {var,'$19'}},{{var,'$35'}, {negation,{singleton,false}}},{{var,'$17'}, {list,{var,'$18'}}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$5'},
                                                         {var,'$6'}]}},{{tuple,[{var,'$2'},{var,'$1'}]}, {var,'$0'}},{{fun_full,[{var,'T'}],{predef_alias,boolean}}, {var,'$2'}},{{var,'$0'}, {union,
                 [{intersection,
                      [{tuple,[{predef,any},{empty_list}]},
                       {tuple,[{predef,any},{predef,any}]}]},
                  {intersection,
                      [{tuple,[{predef,any},{nonempty_list,{predef,any}}]},
                       {tuple,[{predef,any},{predef,any}]}]}]}},{{intersection,[{var,'$27'},
                {negation,{union,[{singleton,false},{singleton,true}]}},
                {tuple,[{singleton,true},{predef,any}]}]}, {tuple,
                                                            [{var,'$43'},
                                                             {var,'$44'}]}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$16'},{var,'$17'}]}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$22'},{var,'$23'}]}},{{list,{var,'T'}}, {var,'$12'}},{{var,'$16'}, {fun_full,[{var,'$52'}],{var,'$53'}}},{{var,'$16'}, {fun_full,[{var,'$41'}],{var,'$42'}}},{{var,'$42'}, {union,[{negation,{singleton,true}},{singleton,false}]}},{{var,'$16'}, {fun_full,[{var,'$34'}],{var,'$35'}}},{{var,'$16'}, {fun_full,[{var,'$28'}],{var,'$29'}}},{{var,'$18'}, {var,'$52'}},{{var,'$53'}, {union,[{negation,{tuple,[{singleton,true},{predef,any}]}},
                      {singleton,false},
                      {singleton,true}]}},{{var,'$26'}, {list,{var,'T'}}},{{var,'$18'}, {var,'$34'}},{{var,'$29'}, {var,'$27'}},{{var,'$23'}, {list,{var,'$24'}}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$7'},
                                                         {var,'$8'}]}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$3'},
                                                         {var,'$4'}]}},{{tuple,[{var,'$13'},{var,'$12'}]}, {negation,
                                     {intersection,
                                      [{tuple,[{predef,any},{empty_list}]},
                                       {tuple,[{predef,any},{predef,any}]}]}}},{{list,{var,'T'}}, {var,'$1'}},{{intersection,[{var,'$27'},
                {negation,{union,[{singleton,false},{singleton,true}]}},
                {tuple,[{singleton,true},{predef,any}]}]}, {tuple,
                                                            [{var,'$45'},
                                                             {var,'$46'}]}},{{var,'$18'}, {var,'$28'}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$14'},{var,'$15'}]}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$20'},{var,'$21'}]}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$9'},
                                                         {var,'$10'}]}},{{fun_full,[{var,'T'}],{predef_alias,boolean}}, {var,'$13'}},{{var,'$18'}, {var,'$41'}},{{var,'$27'}, {union,[{singleton,false},
                      {singleton,true},
                      {tuple,[{singleton,true},{predef,any}]}]}}].
[{{var,'$23'}, {var,'$25'}},{{var,'$17'}, {var,'$19'}},{{var,'$35'}, {negation,{singleton,false}}},{{var,'$17'}, {list,{var,'$18'}}},{{empty_list}, {var,'$11'}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$5'},
                                                         {var,'$6'}]}},{{tuple,[{var,'$2'},{var,'$1'}]}, {var,'$0'}},{{fun_full,[{var,'T'}],{predef_alias,boolean}}, {var,'$2'}},{{var,'$0'}, {union,
                 [{intersection,
                      [{tuple,[{predef,any},{empty_list}]},
                       {tuple,[{predef,any},{predef,any}]}]},
                  {intersection,
                      [{tuple,[{predef,any},{nonempty_list,{predef,any}}]},
                       {tuple,[{predef,any},{predef,any}]}]}]}},{{intersection,[{var,'$27'},
                {negation,{union,[{singleton,false},{singleton,true}]}},
                {tuple,[{singleton,true},{predef,any}]}]}, {tuple,
                                                            [{var,'$43'},
                                                             {var,'$44'}]}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$16'},{var,'$17'}]}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$22'},{var,'$23'}]}},{{var,'$16'}, {fun_full,[{var,'$52'}],{var,'$53'}}},{{var,'$16'}, {fun_full,[{var,'$41'}],{var,'$42'}}},{{var,'$42'}, {union,[{negation,{singleton,true}},{singleton,false}]}},{{var,'$16'}, {fun_full,[{var,'$34'}],{var,'$35'}}},{{var,'$16'}, {fun_full,[{var,'$28'}],{var,'$29'}}},{{var,'$18'}, {var,'$52'}},{{var,'$53'}, {union,[{negation,{tuple,[{singleton,true},{predef,any}]}},
                      {singleton,false},
                      {singleton,true}]}},{{var,'$26'}, {list,{var,'T'}}},{{var,'$18'}, {var,'$34'}},{{var,'$29'}, {var,'$27'}},{{var,'$23'}, {list,{var,'$24'}}},{{var,'$11'}, {list,{var,'T'}}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$7'},
                                                         {var,'$8'}]}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$3'},
                                                         {var,'$4'}]}},{{list,{var,'T'}}, {var,'$1'}},{{intersection,[{var,'$27'},
                {negation,{union,[{singleton,false},{singleton,true}]}},
                {tuple,[{singleton,true},{predef,any}]}]}, {tuple,
                                                            [{var,'$45'},
                                                             {var,'$46'}]}},{{var,'$18'}, {var,'$28'}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$14'},{var,'$15'}]}},{{intersection,
     [{var,'$0'},
      {negation,
          {intersection,
              [{tuple,[{predef,any},{empty_list}]},
               {tuple,[{predef,any},{predef,any}]}]}},
      {tuple,[{predef,any},{predef_alias,nonempty_list}]},
      {tuple,[{predef,any},{predef,any}]}]}, {tuple,[{var,'$20'},{var,'$21'}]}},{{intersection,[{var,'$0'},
                {tuple,[{predef,any},{empty_list}]},
                {tuple,[{predef,any},{predef,any}]}]}, {tuple,
                                                        [{var,'$9'},
                                                         {var,'$10'}]}},{{var,'$18'}, {var,'$41'}},{{var,'$27'}, {union,[{singleton,false},
                      {singleton,true},
                      {tuple,[{singleton,true},{predef,any}]}]}}].
